<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OXW-ni-aQm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview-->
        <scene sceneID="KBq-Ji-93v">
            <objects>
                <tableViewController id="AnY-XN-mko" customClass="OverviewTableViewController" customModule="CodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FaN-gI-2Vr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EntryCell" textLabel="Kbo-uR-ZzA" detailTextLabel="H7B-w0-UXP" style="IBUITableViewCellStyleSubtitle" id="4r7-wY-IDC">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4r7-wY-IDC" id="a9S-lH-r1d">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kbo-uR-ZzA">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H7B-w0-UXP">
                                            <rect key="frame" x="20" y="22.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AnY-XN-mko" id="aJV-A4-Wyq"/>
                            <outlet property="delegate" destination="AnY-XN-mko" id="3rQ-XT-Vb4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Overview" id="cHu-eS-SKI">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="iug-hK-sCZ">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="iVE-EY-526"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1q-5y-X6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463.768115942029" y="-20.089285714285712"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="l12-HF-BZD">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="zhB-0r-d39" customClass="PostViewController" customModule="CodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oSo-QN-QXA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b2x-Gd-4e7">
                                <rect key="frame" x="57" y="96" width="300" height="300"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="4Fr-ZU-1xJ"/>
                                    <constraint firstAttribute="width" constant="300" id="ljO-oK-bZ2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G8Y-jm-ipc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b2x-Gd-4e7" firstAttribute="top" secondItem="G8Y-jm-ipc" secondAttribute="top" constant="52" id="38L-DM-V7l"/>
                            <constraint firstItem="b2x-Gd-4e7" firstAttribute="centerX" secondItem="G8Y-jm-ipc" secondAttribute="centerX" id="Lf0-tu-vvj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="b2x-Gd-4e7" id="mYX-aQ-aAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUg-cl-fxY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="796"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EntryViewController" customModule="CodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nuU-wf-NKV">
                                <rect key="frame" x="57" y="94" width="300" height="300"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ObF-sd-wzA"/>
                                    <constraint firstAttribute="height" constant="300" id="hCH-Rz-GFU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptm-Zn-oI8">
                                <rect key="frame" x="140.5" y="435" width="133.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera.fill" catalog="system" title="Take a photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ek-1O-MAi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Total" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40f-Rs-oyg">
                                <rect key="frame" x="57" y="542" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="eSI-yY-ya9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paj-vL-lao">
                                <rect key="frame" x="57.5" y="496" width="299" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="4hT-Hk-0Gz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Currency" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ss0-Bv-7PG">
                                <rect key="frame" x="57.5" y="603" width="299" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="j1v-RR-2EE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kK-7O-Zqu">
                                <rect key="frame" x="169" y="742" width="76" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.down.fill" catalog="system" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YYI-be-Izt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7wV-BT-mIm">
                                <rect key="frame" x="57.5" y="665" width="299" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="q8m-Ah-C4G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUY-AS-Zqq">
                                <rect key="frame" x="20" y="26" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BOd-OE-QfK"/>
                                    <constraint firstAttribute="width" constant="45" id="OBG-Zm-PyB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" title=""/>
                                <connections>
                                    <action selector="close:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6NL-p6-nsq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2kK-7O-Zqu" firstAttribute="top" secondItem="7wV-BT-mIm" secondAttribute="bottom" constant="43" id="6GX-KK-Utb"/>
                            <constraint firstItem="Ss0-Bv-7PG" firstAttribute="top" secondItem="40f-Rs-oyg" secondAttribute="bottom" constant="27" id="GKh-mX-Afy"/>
                            <constraint firstItem="paj-vL-lao" firstAttribute="top" secondItem="Ptm-Zn-oI8" secondAttribute="bottom" constant="30" id="IUl-EV-woT"/>
                            <constraint firstItem="nuU-wf-NKV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MI8-ZQ-c3C"/>
                            <constraint firstItem="7wV-BT-mIm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TSE-DF-LFr"/>
                            <constraint firstItem="paj-vL-lao" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Xwl-cA-KAE"/>
                            <constraint firstItem="Ptm-Zn-oI8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bEW-d5-KXJ"/>
                            <constraint firstItem="Ptm-Zn-oI8" firstAttribute="top" secondItem="nuU-wf-NKV" secondAttribute="bottom" constant="41" id="bc1-XF-8lW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="wUY-AS-Zqq" secondAttribute="top" constant="18" id="hhd-xH-0Ev"/>
                            <constraint firstItem="7wV-BT-mIm" firstAttribute="top" secondItem="Ss0-Bv-7PG" secondAttribute="bottom" constant="28" id="nS6-5C-ctL"/>
                            <constraint firstItem="nuU-wf-NKV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="qJy-6L-gHe"/>
                            <constraint firstItem="40f-Rs-oyg" firstAttribute="top" secondItem="paj-vL-lao" secondAttribute="bottom" constant="25" id="qSl-La-nvK"/>
                            <constraint firstItem="40f-Rs-oyg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="r0d-Tq-JBx"/>
                            <constraint firstItem="2kK-7O-Zqu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rxV-02-MWk"/>
                            <constraint firstItem="wUY-AS-Zqq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uae-7K-VtE"/>
                            <constraint firstItem="Ss0-Bv-7PG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zPJ-G2-BFk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currencyTextField" destination="Ss0-Bv-7PG" id="dZ8-cw-GQ7"/>
                        <outlet property="currentDateLabel" destination="paj-vL-lao" id="NjW-qA-1dF"/>
                        <outlet property="descriptionTextField" destination="7wV-BT-mIm" id="s94-IS-5cw"/>
                        <outlet property="imageView" destination="nuU-wf-NKV" id="6ac-yC-cg4"/>
                        <outlet property="totalTextField" destination="40f-Rs-oyg" id="ULl-03-QGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.0144927536235" y="-13.392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7kG-p1-jab">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OXW-ni-aQm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rE4-9G-Usf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AnY-XN-mko" kind="relationship" relationship="rootViewController" id="oph-0z-R34"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFe-ax-hxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="-20.089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
